[general]
state_file = /var/awslogs/state/agent-state

[consul_agent]
file = /var/log/consul
datetime_format = %b %d %H:%M:%S
log_group_name = __REPLACE_LOG_GROUP__
log_stream_name = __REPLACE_LOG_STREAM__